<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambiantSound_data" version="1.3.0" audacityversion="2.3.3" sel0="22.0787746171" sel1="30.3282303994" vpos="0" h="12.6258205689" zoom="45.7000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="155" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764965">
				<waveblock start="0">
					<simpleblockfile filename="e00000c9.au" len="262144" min="-0.08782" max="0.095149" rms="0.018653"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b3b.au" len="262144" min="-0.187671" max="0.173169" rms="0.039953"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f43.au" len="262144" min="-0.230425" max="0.185923" rms="0.056257"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000631.au" len="262144" min="-0.262094" max="0.245123" rms="0.067463"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dfa.au" len="137694" min="-0.150862" max="0.181456" rms="0.0442"/>
				</waveblock>
				<waveblock start="1186270">
					<simpleblockfile filename="e000073a.au" len="137695" min="-0.10655" max="0.115104" rms="0.028835"/>
				</waveblock>
				<waveblock start="1323965">
					<simpleblockfile filename="e0000308.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1586109">
					<silentblockfile len="178856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="14.376367614880" val="1.000000000000"/>
				<controlpoint t="18.818380743982" val="0.700680255890"/>
				<controlpoint t="29.015317286652" val="0.455782294273"/>
				<controlpoint t="30.021881838074" val="0.454168186476"/>
				<controlpoint t="30.021881838074" val="1.000000000000"/>
				<controlpoint t="70.043763676149" val="1.000000000000"/>
				<controlpoint t="70.043763676149" val="0.401258979639"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
